NEXT_PUBLIC_HOST=https://faciomaxillary-dentalcare.com

NEXT_PUBLIC_API_URL=http://149.202.242.82:4001/
NEXT_PUBLIC_ANALYTICS_ID=XXXXXXX

MONGODB_URI=mongodb+srv://faciomax23:feVZKi2yzpFLM1hv@cluster0.pta1mea.mongodb.net/test

NEXT_PUBLIC_ENQUIRY_EMAIL=dsmaxfax@yahoo.com
NEXT_PUBLIC_ENQUIRY_EMAIL_COURSE=kdsmaxfaxacademy@gmail.com
NEXT_PUBLIC_TESTING_EMAIL=rn.kushwaha022@gmail.com